SERVER_PORT = 3000

DATABASE_CONFIG_NAME = default
DATABASE_TYPE = mariadb
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 
DATABASE_NAME = lumberjack
DATABASE_TIMEOUT = 20000
DATABASE_CHARSET = UTF8_GENERAL_CI

PROJECT_NAME = Lumberjack
PROJECT_DESCRIPTION = Application for order management of a lumber yard company
PROJECT_VERSION = 1.0
PROJECT_TAG = development

SECRET_KEY = secretKey