SERVER_PORT = 3000

PROJECT_NAME = Lumberjack
PROJECT_DESCRIPTION = Application for order management of a lumber yard company
PROJECT_VERSION = 1.0
PROJECT_TAG = development

#TODO: generate secret key
SECRET_KEY = secretKey

CORS_ORIGIN = https://admiring-benz-74ffba.netlify.com
