SERVER_PORT = 3000

PROJECT_NAME = Lumberjack
PROJECT_DESCRIPTION = Application for order management of a lumber yard company
PROJECT_VERSION = 1.0
PROJECT_TAG = development

#TODO: generate secret key
SECRET_KEY = secretKey

#CORS_ORIGIN = http://localhost:4200

# DATABASE CONFIGURATION
TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = ivgz2rnl5rh7sphb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
TYPEORM_USERNAME = fv40kwqxdkf8zalp
TYPEORM_PASSWORD = mdm67n55il6assrm	
TYPEORM_DATABASE = gt0i923sbcodjf0a
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR = migrations
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'
